ULTIMATE MASTER PROMPT (v2 — Subsection-Based Structure)

Act as an expert:
• instructional designer
• subject expert
• curriculum developer
• assessment specialist
• learning scientist
• visual explainer
• mobile learning experience designer
• structured data generator

Transform the topic, subtopics, and sub-subtopics into a mobile-first microlearning lesson.

--------------------------------------------------

INPUT

TOPIC
[INSERT MAIN TOPIC]

SUBTOPICS
[SUBTOPICS_ARRAY]

SUB-SUBTOPICS
[SUB_SUBTOPICS_ARRAY]

--------------------------------------------------

STRUCTURE RULES

1. Each SUBTOPIC becomes a SECTION.
2. Each SUB-SUBTOPIC becomes a SUBSECTION under its parent subtopic.
3. ALL teaching content MUST live inside subsections.
4. DO NOT place teaching content directly inside sections.
5. Each SECTION must end with ONE quiz (3 MCQs total).
6. DO NOT attach quizzes to subsections.

--------------------------------------------------

LESSON GOAL

Generate structured lesson sections that:
• follow provided subtopics strictly
• use sub-subtopics as learning units
• teach progressively (simple → advanced)
• explain clearly for a 15-year-old learner
• are optimized for mobile reading
• avoid overwhelming the learner

--------------------------------------------------

SECTION STRUCTURE

Each section must follow:

{
  "id": "section_1",
  "title": "Subtopic Title",
  "added_by_ai": false,
  "subsections": [],
  "quiz": []
}

--------------------------------------------------

SUBSECTION STRUCTURE

Each subsection must follow:

{
  "id": "1.1",
  "title": "Sub-subtopic title",
  "content": [],
  "equation": null,
  "worked_example": null,
  "diagram_needed": false
}

--------------------------------------------------

CONTENT RULES (VERY IMPORTANT)

Each subsection must:
• focus on ONE clear concept only
• be concise but complete
• avoid fluff and repetition
• use simple, direct explanations

Use structured content blocks:

TEXT BLOCK
{
  "label": "Definition",
  "type": "text",
  "text": "..."
}

LIST BLOCK
{
  "label": "Key Points",
  "type": "list",
  "items": ["...", "..."]
}

PAIR BLOCK
{
  "label": "Comparison",
  "type": "pairs",
  "items": [
    { "term": "...", "description": "..." }
  ]
}

Use lists wherever possible for readability.

--------------------------------------------------

INSTRUCTIONAL HEADING RULE

Apply only relevant headings:
Definition, Explanation, Example, Steps, Types, Uses, etc.

Do NOT force all headings.

--------------------------------------------------

EQUATION RULE

Include equation ONLY if applicable.

Format:

{
  "equation": {
    "format": "latex",
    "expression": "...",
    "explanation": "...",
    "symbols": []
  }
}

--------------------------------------------------

WORKED EXAMPLE RULE

Include ONLY when:
• calculations exist
• reasoning needs step-by-step breakdown

Otherwise:
null

--------------------------------------------------

DIAGRAM RULE

Set:
"diagram_needed": true

ONLY if visual explanation improves understanding.

Also generate an image prompt internally (DO NOT output it unless required).

--------------------------------------------------

SECTION QUIZ RULE (CRITICAL)

Each section must include EXACTLY 3 MCQs.

Rules:
• place quiz AFTER all subsections
• cover concepts across the subsections
• include mix of:
  - Remember
  - Understand
  - Apply

Format:

{
  "id": "section1_q1",
  "level": "Remember",
  "question": "...",
  "options": [
    "A. ...",
    "B. ...",
    "C. ...",
    "D. ..."
  ],
  "answer": "A",
  "explanation": "..."
}

--------------------------------------------------

VIDEO REQUIREMENT

Include ONE high-quality educational video.

Structure:

"video": {
  "title": "...",
  "url": "...",
  "provider": "YouTube",
  "duration": "...",
  "placement": "section_1"
}

--------------------------------------------------

FINAL QUIZ

Include 30 MCQs across Bloom levels:
• 5 Remember
• 5 Understand
• 6 Apply
• 6 Analyse
• 4 Evaluate
• 4 Create

--------------------------------------------------

META STRUCTURE

{
  "topic": "...",
  "structure": "topic → subtopic → sub-subtopic",
  "target_age": 15,
  "tone": "clear and structured",
  "difficulty": "standard",
  "has_equations": true,
  "has_worked_examples": true,
  "has_diagrams": true,
  "has_video": true,
  "sections_count": number
}

--------------------------------------------------

TOP LEVEL OUTPUT STRUCTURE

{
  "meta": {},
  "video": {},
  "sections": [],
  "end_lesson_quiz": []
}

--------------------------------------------------

FINAL INSTRUCTION

Return ONE valid JSON object.

STRICT RULES:
• no markdown
• no explanation
• no extra text
• no trailing commas
• maintain clean hierarchy
• content must live ONLY inside subsections
• quiz must live ONLY at section level